# ESP32-S3 voice preset (board-agnostic)
#
# This profile enables the experimental voice pipeline on S3-class targets.
# It is intentionally opt-in and separate from the default 888 KiB budgeted build.
#
# Hardware wiring is board-specific. Configure I2S pins via:
#   idf.py menuconfig -> zclaw Configuration -> Voice (Experimental)

# Target
CONFIG_IDF_TARGET="esp32s3"

# Voice pipeline (experimental)
CONFIG_ZCLAW_VOICE=y
CONFIG_ZCLAW_VOICE_RELAY_STT=y
CONFIG_ZCLAW_VOICE_SAMPLE_RATE_HZ=16000
CONFIG_ZCLAW_VOICE_FRAME_MS=30
